<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="container">
        <div class="content content1"></div>
        <div class="content content2"><img src="./img/daisy.png" width="100%" height="100%"></div>
        <div class="content content3"><p><b>Daisy</b>, any of several species of flowering plants belonging to the aster family . The name daisy commonly denotes the oxeye daisy, the Shasta daisy or true, daisy.</p></div>
        <div class="content content4"><img src="./img/bamboo.png" width="100%" height="100%"></div>
        <div class="content content5"><p><b>Bamboos</b> are a diverse group of evergreen perennial flowering plants in the subfamily Bambusoideae of the grass family Poaceae.</p></div>
        <div class="content content6"><img src="./img/lavender.jpg" width ="100%" height="100%"></div>
        <div class="content content7"><p><b>Lavandula</b> (common name lavender) is a genus of 47 known species of flowering plants in the mint family, Lamiaceae.</p></div>
        <div class="content content8">
            <h1>FloWers</h1>
            <input type="search" name="Search" id="flower_search" placeholder="Search"><br>
            <select name="select_flower" id="select_flower">
                <option value="rose">Rose</option>
                <option value="orchid">Orchid</option>
                <option value="lavender">Lavender</option>
                <option value="cactus">Cactus</option>
                <option value="daisy">Daisy</option>
                <option value="hydrangea">Hydrangea</option>
                <option value="bamboo">Bamboo</option>
                <option value="tulipa">Tulipa</option>
            </select>
            <ul>
                <a href="#">About FloWers</a><br>
                <a href="#">Contact</a><br>
                <a href="#">Impressum</a><br><br>
                <a href="#">Facebook</a><br>
                <a href="#">Twitter</a>
            </ul>
        </div>
        <div class="content content9"><img src="./img/hydrangea.jpg" width="100%" height="100%"></div>
        <div class="content content10"><p><b>Hydrangea</b> common names hydrangea or hortensia, is a genus of 70–75 species of flowering plants native to Asia and the Americas.</p></div>
        <div class="content content11"><img src ="./img/rose.jpg" width="100%" height="50%"></div>
        <div class="content content12"><p><b>Rose</b>, is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars..</p></div>
        <div class="content content13"><img src ="./img/tulipa.jpg" width="100%" height="50%"></div>
        <div class="content content14"><p><b>Tulip</b> is the common name of the bulbous, perennial herbaceous plant species grown as an ornamental plant with its beautiful flowers that make up the Tulipa.</p>
        </div>
        <div class="content content15"><img src="./img/cactus.jpg" width="100%" height="100%"></div>
        <div class="content content16"><p><b>A cactus</b> is a member of the plant family Cactaceae,[Note 1] a family comprising about 127 genera with some 1750 known species of the order Caryophyllales</p></div>
        <div class="content content17"><img src="./img/sümbül.jpg" width="100%" height="100%"></div>
        <div class="content content18"><p><b>Hyacinth</b> is one of the bulbous plants belonging to the genus Hyacinthus, and while it was previously considered a member of the Liliaceae family.</p></div>
        <div class="content content19"><img src="./img/zambak.jpg" width="100%" height="100%"></div>
        <div class="content content20"><p><b>Lily</b></p></div>
        <div class="content content21"></div>
        <div class="content content22"></div>
        <div class="content content23"><img src="./img/sansevieria.jpg" width="100%" height="100%"></div>
        <div class="content content24"><p><b>Sansevieria</b></p></div>
        <div class="content content25"><img src="./img/okaliptus.jpg" width="100%" height="100%"></div>
        <div class="content content26"><p><b>Ocaliptus</b></p></div>
        <div class="content content27"><img src="./img/devedikeni.jpg" width="100%" height="100%"></div>
        <div class="content content28"><p><b>Asteraceae</b></p></div>
    

    </div>
    
</body>
</html>